# MVP_android

app/: build.gradle
app/src/androidTest/java/mvp/huanglinqing/com/mvp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/: test.java
app/src/main/java/mvp/com/: APP.java  test.java
app/src/main/java/mvp/com/api/base/: BaseApi.java  Constant.java
app/src/main/java/mvp/com/api/service/: AesCBC.java  AesCbcConverterFactory.java  AesResponseBodyCbcConverter.java  BaseReqData.java  BaseSubscriber.java  BasicParamsInterceptor.java  ResponseData.java  ServiceFactory.java
app/src/main/java/mvp/com/base/: BaseActivity.java
app/src/main/java/mvp/com/mvp/contract/: LoginContract.java
app/src/main/java/mvp/com/mvp/model/: LoginModel.java
app/src/main/java/mvp/com/mvp/presenter/: LoginPresenter.java
app/src/main/java/mvp/com/utils/: BitmapUtils.java  DeviceUtils.java  DialogUtils.java  FileUtil.java  SpUtils.java  ToastUtil.java
app/src/main/java/mvp/com/view/activity/: MainActivity.java
app/src/main/java/mvp/com/widget/: TitleBar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/huanglinqing/com/mvp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
