apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mvp.huanglinqing.com.mvp_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //权限框架
    implementation 'com.mylhyl:acp:1.1.7'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.huanglinqing:dialogutils:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //buttrtknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.blankj:utilcode:1.3.4'
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/httpmime-4.1.3.jar')
}
